---
## This playbook expands the volume

# Apply common configuration to all hosts
- hosts: all 
  tasks:
     - name: Collect only facts about hardware
       ansible.builtin.setup:
         gather_subset:
           - 'hardware'

     - name: Test for available disk space
       ansible.builtin.setup: filter=ansible_mounts
       
     - name: Resize the logical volume, adding +10% of free space in VG if and only if Disk space has reached 90% threshold
       community.general.lvol:
         vg: demovg
         lv: demolv
         size: +10%FREE
         resizefs: true
       vars:
         mount: "{{ ansible_mounts | selectattr('mount','equalto',item.mount) | list | first }}"
       with_items:
         - "{{ ansible_mounts }}"
       when: mount.size_available < mount.size_total|float * 0.1
